# logN, logN sigma down, logN sigma up (same as up if not given). For
# a lower limit, set sigma down to 0 and sigma up to something big.
# For an upper limit, set sigma up to 0 and sigma down to something
# big.

MgII =  12.02  0.05  
MgI  =  11.23  5    0
AlI  =  12.19  5    0 
CaI  =  11.00  5    0
CaII =  11.48  5    0
FeI  =  13.01  5    0
FeII =  12.81  5    0
HI =  19.5 0.2
OI  = 15.43 0.04
NII = 14.51 0.04 0.05
CI  =13.53 0.24 0.77
CII =15.1  0    5
NI  =14.4  5    0
SiII = 14.79 0.64 0.23 
SiIII = 13.7  0  5
SiIV = 13.5 5   0
