# logN, logN sigma down, logN sigma up (same as up if not given). For
# a lower limit, set sigma down to 0 and sigma up to something big.
# For an upper limit, set sigma up to 0 and sigma down to something
# big.


AlI  =  12.16  5    0 
CaI  =  11.04  5    0
FeI  =  12.95  5    0
FeII = 12.51   0.08 
MgI  = 10.15   1.03 
MgII = 12.57   0.02 
CaII = 11.56   5  0
HI  = 19.5 0.2
OI  = 15.43 0.04
NII = 14.51 0.04 0.05
CI  = 13.53 0.24 0.77
CII = 15.1  0    5
NI  = 14.4  5    0
SiII = 14.79 0.64 0.23 
SiIII = 13.74 0 5
SiIV = 13.5 5   0
