\ COMMENT CODE SOURCES OF THE H2, N(0) AND N(1) COLUMN DENSITIES
\ 
\ 1. This investigation, U1 data.
\ 2. This investigation, U2 data.
\ 3. Upper limit for N(0) from Spitzer et al. (1973). Upper limit for
\ N(H2) assumes N(H2) = 23 N(0). This conservative limit is
\ equivalent to a rotational excitation temperature of 1000 K.
\ 4. From Spitzer et al. (1974). Column densities for stars with multiple components have been summed.
\ 5. From York (1976).
\ 6. From Morton and Dinerstein (1976) .
\ D. Denotes data for which only an upper limit is quoted because the
\ damping profile assumption is likely invalid. Lower limits to N(O)
\ and N(1) are approximately 500 times smaller (see IIb).
\ R. Denotes revisions of column densities given by Spitzer et al. (1973).
\ N. Denotes cases where H2 lines are not detected. Conservative upper
\ limits to N(0) and N(1) are quoted. When log [N(0) + N(1)] < 17, the
\ upper limit to N(H2) assumes N(H2) = 2[N(0) + N(1)].
\ 
\ HD                 COMMENTS ABOUT INDIVIDUAL STARS ARE GIVEN BELOW
\ 
\ 23408,23480,23630 Adams (1949) noted that many of the stars in the
\ Pleiades have abnormally strong CH+ lines. Hobbs (1972) has
\ recently reported log N(CH+) = 12.79 and 12.43 for I-FD 23408 and
\ HD 23480 respectively. The value for HD 23408 is the largest CH+
\ column density measured by Hobbs (1973) in a survey of 28 stars.
\ 37022 N(HI) is from Savage and Jenkins (1972). This OA0-2 measurement refers to theta^1 + theta^2 Ori.
\ 93521 The N(0) and N(1) upper limits_derived for this distant, high
\ latitude star are obtained fromothe (1,0) R(0) and R(1) lines
\ positioned at V_Heliocentric = -2.2 +/- 10 km s-1. There is no
\ evidence for H2 absorption lines exceeding 20 mA equivalent width
\ over the velocity range -20 to -100 km s-1.
\ 99171 The (1,0) R(0), R(1), and P(1) lines are weak in this
\ star. N(0) and N(1) are derived with the assumption that these
\ lines are on the linear part of the curve of growth. The values of
\ N(H2) and f assume N(H2) ~ 2[N(0) + N(1)].
\ 147165 N(0) and N(1) values quoted are from U1 spectra. The U2 spectra yield: log N(0) = 19.58 and log N(1) = 19.36.
\ 149757 N(0) and N(1) values quoted are from U1 spectra. The U2 spectra yield: log N(0) = 20.51 and log N(1) = 20.06.
\ 149881 E(B-V) estimated from photometric data of Stebbins et al. (1940).
\ 165024 The N(1) upper limit is derived from the P(1) line. The (1,0) R(1) line was not scanned.
\ 186994 E(B-V) estimated from photometric data of Stebbins et a1. (1940).
\ 210191 H2 was not detected. The upper limits are large due to severe stellar blending.
\ 214680 N(O) and N(1) values quoted are from U1 spectra. The U2 spectra yield: log N(0) = 18.92 and log N(1) = 18.95.
\ 219188 E(B-V) estimated from photometric data of Stebbins et al. (1940).
|      HD|  l|  b|  EBmV|   r| lN0|    N0| lN1|    N1| NJerr|lNH2|   NH2|lNHI|   NHI|lNtot|  Ntot|  lf|     f|   T01|lnHtot| nHtot|comments|
|    char|int|int|double| int|char|double|char|double|double|char|double|char|double| char|double|char|double|double|  char|double|    char|
|       -|  -|  -|   mag|  pc|   -| cm^-2|   -| cm^-2| cm^-2|   -| cm^-2|   -| cm^-2|    -| cm^-2|   -|     -|     K|     -| cm^-3|       -|
     2905 121   0    .35 1009    -  19.03    -   20.0   0.18    -  20.21    -   21.3     -   21.3    -  -0.72  104.0      -   0.64        1 
     5394 124  -2    .00  194    <   17.1    <   17.3    nan    <  17.51    -  20.16     -  20.16    <  -2.36    nan      -   0.24       20 
    10144 291 -59    .04   22    <   12.5    -    nan    nan    <   13.9    -    nan     -    nan    -    nan    nan      -    nan        3 
    10516 131 -11    .20  137    -   18.9    -   18.6   0.18    -  19.08    -  20.57     -  20.57    -  -1.19   59.0      -   0.88        2 
    14228 275 -61    .00   62    <   16.4    <   16.7    nan    <   17.0    -    nan     -    nan    -    nan    nan      -    nan       2N 
    14633 141 -18    .10 2042    <   18.7    <   18.9    nan    <  19.11    -  20.56     -  20.56    <  -1.17    nan      -  0.058       10 
    21278 148  -6    .10  143    -  19.23    -  19.11   0.23    -  19.48    -    nan     -    nan    -    nan   73.0      -    nan      211 
    21856 156 -17    .19  501    -   19.7    -  19.78   0.15    -  20.04    -  21.04     -  21.12    -  -0.77   84.0      -   0.74        1 
    22928 150  -6    .01   82    -  18.93    -  19.08    0.2    -   19.3    -    nan     >   19.6    -    nan   92.0      >   0.15      211 
    22951 159 -17    .24  400    -  20.26    -  20.04   0.18    -  20.46    -  21.04     -  21.23    -  -0.46   63.0      -    1.3        1 
    23180 160 -18    .30  239    -  20.51    -  19.93   0.15    -  20.61    -   20.9     -  21.21    -   -0.3   48.0      -    2.2        2 
    23408 166 -24    .00   78    -  19.38    -  19.51   0.26    -  19.75    -    nan     >  20.05    -    nan   89.0      >   0.46       *2 
    23480 167 -24    .08   81    -  19.89    -  19.72   0.18    -  20.12    -    nan     >  20.42    -    nan   67.0      >    1.1       *2 
    23630 167 -23    .00   59    -   19.2    -  19.28   0.18    -  19.54    -    nan     >  19.04    -    nan   84.0      >   0.38       *2 
    24398 162 -17    .33  394    -  20.51    -  20.18   0.18    -  20.67    -  20.81     -   21.2    -  -0.23   57.0      -    1.3      211 
    24760 157 -10    .09  308    -   19.2    -  19.24   0.26    -  19.53    -   20.4     -   20.5    -  -0.67   81.0      -   0.34      211 
    24912 160 -13    .33  538    -  20.34    -  20.09   0.15    -  20.53    -  21.11     -   21.3    -  -0.46   61.0      -    1.2       2R 
    28497 209 -37    .02  466    -   13.9    -   14.5    nan    -  14.82    -   20.2     -   20.2    -  -5.08  212.0      -   0.11        5 
    30614 144  14    .32 1164    -  20.02    -  20.05   0.15    -  20.34    -   20.9     -  21.09    -  -0.45   80.0      -   0.35      211 
    34989 195 -16    .13  603    <  18.11    <  18.18    nan    <  18.45    -  21.11     -  21.11    <  -2.36    nan      -   0.69       10 
    35149 199 -18    .11  429    <  18.15    <   18.3    nan    <  18.53    -  20.74     -  20.74    <  -1.91    nan      -   0.42      11> 
    36486 204 -18    .07  384    -  13.54    -  14.45    nan    -  14.68    -  20.23     -  20.23    -  -5.25 1625.0      -   0.14        4 
    36822 195 -13    .11  413    -  19.11    -   18.9   0.15    -  19.32    -  20.81     -  20.84    -  -1.21   63.0      -   0.54        1 
    36861 195 -12    .12  532    -  19.04    -  18.34    0.2    -  19.11    -  20.78     -   20.8    -  -1.38   45.0      -   0.38      211 
    37022 209 -19    .31  550    <   17.3    <   17.2    nan    <  17.55    -  21.04     -  21.04    <  -3.22    nan      -   0.65     *211 
    37043 210 -20    .07  429    -   13.6    -   14.4    nan    -  14.69    -  20.15     -  20.15    -  -5.16  463.0      -   0.11        4 
    37128 205 -17    .08  409    -  16.08    -  16.36    nan    -  16.57    -  20.45     -  20.45    -  -3.59  108.0      -   0.22        4 
    37202 186  -6    .05  145    <   16.7    <   17.6    nan    <  17.67    -  20.04     -  20.04    <   -2.1    nan      -   0.25      211 
    37742 206 -17    .08  352    -  15.22    -  15.45    nan    -  15.73    -  20.41     -  20.41    -  -4.38  101.0      -   0.24        4 
    38666 237 -27    .01  701    -  15.05    -  15.24    nan    -  15.51    -  19.85     -  19.85    -  -4.04   96.0      -  0.032        4 
    38771 215 -19    .07  520    -  15.01    -  15.49    nan    -  15.68    -  20.52     -  20.52    -  -4.54  156.0      -   0.21       14 
    40111 184   1    .15 1247    -  19.24    -  19.56    0.2    -  19.74    -   20.9     -  20.96    -  -0.92  117.0      -   0.24      211 
    44743 226 -14    .00  206    <   17.0    <   17.1    nan    <   17.3    <   18.7     <  18.73    -    nan    nan      < 0.0084      211 
    47129 206   0    .36  752    -   20.3    -  20.18   0.18    -  20.54    -  21.08     -  21.28    -  -0.43   68.0      -   0.82        1 
    47839 203   2    .07  705    -  14.52    -  15.41    nan    -  15.55    -   20.4     -   20.4    -  -4.55 1153.0      -   0.12       14 
    48099 206   1    .27 1169    -  19.88    -  20.08   0.15    -  20.29    -  21.15     -  21.25    -  -0.66   98.0      -    0.5        1 
    50896 235 -10    .14 1393    -   19.0    -   19.0   0.11    -   19.3    -  20.54     -  20.59    -   -1.0   77.0      -  0.091        1 
    52089 240 -11    .01  188    <   17.4    <   17.3    nan    <  17.66    <   18.7     <  18.77    -    nan    nan      <   0.01       2N 
    53975 226  -2    .22 1334    -   18.7    -  19.08   0.18    -  19.23    -  21.15     -  21.16    -  -1.62  128.0      -   0.35        1 
    54662 224  -1    .35 1236    -   19.6    -  19.78   0.18    -   20.0    -  21.38     -  21.41    -  -1.11   95.0      -   0.68        1 
    55879 225   0    .10 1462    <  18.48    <   18.7    nan    <   18.9    -   20.9     -   20.9    <   -1.7    nan      -   0.18       1D 
    57060 238  -5    .18 1871    -  15.36    -  15.42    nan    -  15.78    -   20.7     -   20.7    -  -4.62   82.0      -  0.087       14 
    57061 238  -6    .15  933    -   14.4    -  15.21    nan    -  15.47    -   20.7     -   20.7    -  -4.92  513.0      -   0.17        4 
    57682 224   3    .12 1614    <  18.48    <  18.78    nan    <  18.95    -  20.87     -  20.87    <  -1.62    nan      -   0.15       10 
    66811 256  -5    .05  668    -  13.14    -   13.9    nan    -  14.45    -  19.99     -  19.99    -  -5.23  378.0      -  0.047        6 
    68273 263  -8    .05  377    -  12.98    -   13.8    nan    -  14.23    -  19.78     -  19.78    -  -5.25  544.0      -  0.052        4 
    74375 276 -11    .10  348    <   18.0    <  18.08    nan    <  18.34    -  20.82     -  20.82    <  -2.18    nan      -   0.62      1]) 
    87901 226  49    .00   24    <   13.9    <   14.6    nan    <  14.98    -    nan     -    nan    -    nan    nan      -    nan       2N 
    91316 235  53    .08  959    -  14.63    -  15.39    nan    -  15.61    -  20.26     -  20.26    -  -4.35  377.0      -  0.061        4 
    92740 287  -1    .33 2780    -  19.63    -   19.7   0.15    -  19.97    -   21.2     -  21.25    -  -0.98   83.0      -   0.21        2 
    93030 290  -5    .06  207    <   16.8    <   17.6    nan    <  17.65    -  20.28     -  20.28    <  -2.32    nan      -    0.3       2D 
    93521 183  62    .03 1778    <  17.95    <  18.42    nan    <  18.54    -  20.11     -  20.11    <  -1.27    nan      -  0.023      *1D 
    99171 286  17    .05  470    -  14.37    -  14.82   0.15    -  15.25    -  20.65     -  20.65    -   -5.1  146.0      -   0.31       *1 
   112244 304   6    .34 1854    -   19.8    -  19.88   0.11    -  20.14    -  21.08     -  21.17    -  -0.73   84.0      -   0.26        1 
  113904B 305  -2    .29 1276    -  19.41    -  19.62   0.11    -  19.83    -  21.08     -  21.13    -   -1.0   99.0      -   0.34        1 
   116658 316  51    .03   86    <   11.9    -   12.7    nan    -  12.95    <   19.0     <   19.0    -    nan    nan      <  0.038        5 
   120315 101  65    .02   42    <   12.5    <   12.7    nan    -  13.38    -    nan     -    nan    -    nan    nan      -    nan        5 
   121263 314  14    .00   85    <   12.5    -   12.8    nan    -   12.8    <  20.02     <  20.02    -    nan    nan      <    0.4        5 
   122451 312   1    .00   84    <   11.9    -   12.8    nan    -   12.8    -  19.52     -  19.52    -  -5.42    nan      -   0.13        5 
   125823 322  20    .00  121    <   17.2    <   17.9    nan    <  17.99    -    nan     -    nan    -    nan    nan      -    nan       2N 
   135591 320  -3    .22 1178    -  19.53    -   19.4   0.11    -  19.77    -  21.08     -  21.12    -  -1.05   68.0      -   0.36        1 
   135742 352  39    .00   40    <   13.4    <   13.7    nan    <  14.35    -    nan     -    nan    -    nan    nan      -    nan        5 
   141637 346  22    .20  232    -  18.95    -   18.9   0.18    -  19.23    -  21.19     -   21.2    -  -1.67   73.0      -    2.2        1 
   143018 347  20    .08  171    -   19.0    -  19.04    0.2    -  19.32    -  20.72     -  20.75    -  -1.13   81.0      -    1.1        2 
   143275 350  23    .16  155    -  19.26    -   18.9    0.2    -  19.41    -  21.15     -  21.16    -  -1.45   56.0      -    3.0        2 
  144217A 353  24    .20  161    -  19.46    -  19.58   0.06    -  19.83    -  21.09     -  21.14    -  -1.01   88.0      -    2.8        1 
   144470 353  23    .22  227    -  19.78    -  19.72   0.11    -  20.05    -  21.18     -  21.24    -  -0.89   73.0      -    2.5        1 
   145502 355  23    .27  174    -  19.52    -  19.65   0.15    -  19.89    -  21.15     -  21.19    -   -1.0   90.0      -    2.9        1 
   147165 351  17    .38  142    -  19.57    -  19.38   0.15    -  19.79    -  21.34     -  21.37    -  -1.28   64.0      -    5.3     *1,2 
  147933A 354  18    .47  174    -  20.48    -  19.85   0.15    -  20.57    -  21.81     -  21.86    -   -1.0   46.0      -   13.0        1 
   148184 358  21    .53  134    -  20.54    -   19.9   0.18    -  20.63    -  21.15     -  21.35    -  -0.42   46.0      -    5.5        1 
   148605 353  16    .10  217    -  18.54    -   18.3   0.18    -  18.74    -  20.95     -  20.96    -  -1.92   61.0      -    1.4        1 
   149038 339   3    .38 1122    -   20.3    -  19.89   0.15    -  20.44    -   21.0     -  21.19    -  -0.45   54.0      -   0.45        2 
   149438 352  13    .06  236    <  13.22    -  14.07    nan    -   14.5    -  20.49     -  20.49    -   -5.7    nan      -   0.42        4 
   149757   6  24    .32  138    -  20.51    -   20.1   0.08    -  20.65    -  20.72     -  21.15    -   -0.2   54.0      -    3.3    *1,2R 
   149881  31  36    .12 1614    <   18.7    <   18.7    nan    <   19.0    -  20.65     -  20.65    <  -1.35    nan      -   0.09      *1D 
   150898 330  -8    .18 2323    -  19.53    -  19.48   0.18    -  19.81    -  20.95     -  21.01    -    0.9   73.0      -   0.14        1 
   151804 344   2    .40 1795    -  19.95    -  19.95   0.11    -  20.26    -  21.08     -  21.19    -  -0.63   77.0      -   0.28        1 
   152408 344   1    .48 1888    -  20.04    -  20.11   0.18    -  20.38    -  21.26     -  21.36    -  -0.68   84.0      -   0.39        2 
   155806 353   3    .33  735    -  19.64    -   19.6   0.15    -  19.92    -  21.08     -  21.14    -  -0.91   74.0      -    0.6        1 
   157246 335 -11    .08  689    -  18.93    -  18.94   0.23    -  19.24    -  20.68     -  20.71    -  -1.18   79.0      -   0.24       2R 
   158408 351  -2    .02  134    <   12.7    -    nan    nan    <   14.1    <  19.26     <  19.26    -    nan    nan      <  0.043        3 
   158926 352  -2    .03  102    <   12.0    -   12.7    nan    -   12.7    -  19.38     -  19.38    -  -6.38    nan      -  0.076        5 
   164353  30  13    .12  762    -  19.98    -  19.94   0.28    -  20.26    -   21.0     -  21.14    -  -0.57   75.0      -   0.58       2R 
   164402   7   0    .28 1738    -  19.04    -   19.3   0.18    -  19.49    -  21.11     -  21.13    -  -1.34  106.0      -   0.25        1 
   165024 343 -14    .10  745    <  18.78    <  18.48   0.11    <  18.95    -  20.85     -  20.85    <   -1.6    nan      -   0.31       ID 
   167263  11  -2    .31 1349    -  19.85    -  19.91   0.18    -  20.18    -  21.08     -  21.18    -  -0.69   83.0      -   0.36        l 
   167264  10  -2    .34 1556    -  19.98    -  19.98    0.1    -  20.28    -  21.15     -  21.25    -  -0.67   77.0      -   0.37        1 
   175191  10 -12    .00   57    <   12.6    -    nan    nan    <   14.0    <  19.48     <  19.48    -    nan    nan      <   0.17        3 
   184915  32 -13    .26  630    -  20.06    -  19.95   0.15    -  20.31    -   20.9     -  21.08    -  -0.47   69.0      -   0.62        1 
   186994  79  10    .00 2355    <  19.34    <  19.34    nan    <  19.64    -   20.9     -   20.9    <  -0.96    nan      -   0.11       1D 
   188209  81  10    .21 2014    -  19.72    -  19.72   0.11    -  20.01    -   20.9     -   21.0    -   -0.7   76.0      -   0.16        1 
   188439  82  10    .14 1358    -  19.78    -  19.48   0.11    -  19.95    -  20.78     -  20.89    -  -0.64   59.0      -   0.19        1 
 193322AB  78   3    .40  608    -  19.78    -  19.78   0.18    -  20.08    -  21.08     -  21.16    -  -0.77   77.0      -   0.77        1 
   193924 341 -35    .02   57    <   12.9    -    nan    nan    <   14.3    <   19.3     <   19.3    -    nan    nan      <   0.11        3 
   199579  86   0    .36 1086    -  20.08    -  20.04   0.18    -  20.36    -  21.08     -  21.22    -  -0.55   74.0      -    0.5        1 
   200120  88   1    .18  257    -  18.95    -  19.06   0.18    -  19.32    -  20.26     -  20.34    -  -0.72   87.0      -   0.28       2R 
   203064  88  -4    .28  893    -  20.03    -  19.95   0.15    -  20.29    -   21.0     -  21.14    -  -0.55   71.0      -    0.5        1 
   204172  83 -10    .17 2118    -   19.3    -   19.3   0.18    -   19.6    -   21.0     -  21.03    -  -1.13   77.0      -   0.17        1 
   209952 350 -52    .00   29    <   12.8    <   13.0    nan    <  13.68    -    nan     -    nan    -    nan    nan      -    nan        5 
   209975 105   5    .38 1086    -  19.73    -  19.78   0.18    -  20.08    -  21.11     -  21.19    -   -0.8   77.0      -   0.46        1 
   210191  37 -52    .07  336    <   18.3    <   18.3    nan    <   18.6    <  20.66     <  20.66    -    nan    nan      <   0.44      *lN 
   214080  45 -57    .08 3404    <  18.78    <   18.6    nan    <   19.0    -  20.64     -  20.64    <  -1.34    nan      -  0.042       1D 
   214680  97 -17    .11  589    -  18.88    -  18.95   0.11    -  19.22    -   20.7     -  20.73    -  -1.21   84.0      -   0.29    *1,2R 
   217675 102 -16    .05   68    -  19.34    -   19.4   0.18    -  19.67    -    nan     >  19.97    -    nan   82.0      >   0.45        2 
   218376 110  -1    .22  621    -  19.81    -  19.88   0.18    -  20.15    -  20.95     -  21.07    -  -0.62   82.0      -   0.62        1 
   219188  83 -50    .09 2355    -   18.9    -  19.15   0.18    -  19.34    -  20.85     -  20.87    -  -1.23  103.0      -    0.1        1 
   224572 116  -6    .17  377    -   19.9    -  19.95   0.18    -  20.23    -  20.88     -  21.04    -  -0.51   82.0      -   0.94        1 
